<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BattleField 4 |</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <headr>
            <div class="logo">
                <a href="index.html"><img src="images/bf4_logo.png" alt="BF4 Logo"></a>
            </div>
            <ul class="glnav">
                <li><a href="heika.html">兵科</a></li>
                <li><a href="juukaki.html">銃火器</a></li>
                <li><a href="keiki.html">兵器</a></li>
                <li><a href="gamerule.html">ゲームルール</a></li>
                <li><a href="map.html">マップ</a></li>
            </ul>
            
        </headr>
        <div id="wrap">
            <div class="content">
                <figure class="snip1437">
                <img src="images/heishi.jpg">
                <figcaption>
                    <nav class="nav">
                        <ul class="links">
                            <li><a href="heika.html">兵科</a></li>
                            <li><a href="juukaki.html">銃火器</a></li>
                            <li><a href="keiki.html">兵器</a></li>
                            <li><a href="gamerule.html">ゲームルール</a></li>
                            <li><a href="map.html">マップ</a></li>
                        </ul>
                    </nav>
                </figcaption>
            </figure>
            </div>
        </div>
        <footer>
            <small>(C)2018 Okuno-studio.</small>
        </footer>
    </body>
</html>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway:300,900);
figure.snip1437 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 250px;
  max-width: 315px;
  max-height: 230px;
  width: 100%;
  color: #ffffff;
  text-align: right;
  font-size: 16px;
  background-color: #000000;
  text-transform: uppercase;
}
figure.snip1437:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -30%;
  right: 70%;
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transform: skew(20deg) translateX(-75%);
  transform: skew(20deg) translateX(-75%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1437 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1437 img {
  max-width: 100%;
}
figure.snip1437 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 20px;
}
figure.snip1437 h3,
figure.snip1437 .links {
  width: 100%;
  margin: 0;
  padding: 0;
}
figure.snip1437 h3 {
  line-height: 1.3em;
  font-weight: 900;
  font-size: 1.3em;
}
figure.snip1437 .links {
  font-size: 0.8em;
  letter-spacing: 3px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
figure.snip1437 .links li {
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  opacity: 0;
  list-style: none;
}
figure.snip1437 a {
  padding: 2px 0;
  display: block;
  color: #ffffff;
  text-decoration: none;
}
figure.snip1437 a:hover {
  color: #f39c12;
}
figure.snip1437:hover:after,
figure.snip1437.hover:after {
  -webkit-transform: skew(20deg) translateX(0%);
  transform: skew(20deg) translateX(0%);
}
figure.snip1437:hover img,
figure.snip1437.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
figure.snip1437:hover li,
figure.snip1437.hover li {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
figure.snip1437:hover li:first-child,
figure.snip1437.hover li:first-child {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip1437:hover li:nth-child(2),
figure.snip1437.hover li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1437:hover li:nth-child(3),
figure.snip1437.hover li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip1437:hover li:nth-child(4),
figure.snip1437.hover li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
 
</style>